-- Initial fixlolcat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ansi2prompt
version:             0.1.0.0
synopsis:            Fixes escape sequences of lolcat for prompt variable PS1
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ansi2prompt
  main-is:             Main.hs
  other-modules:       AnsiToPrompt
  build-depends:       base >=4, monadlist ==0.0.*, mtl ==2.2.*
  hs-source-dirs:      src
